WsGH/Views/MainWindow.xaml

<Window x:Class="AzLH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzLH"
        xmlns:app="clr-namespace:AzLH"
        mc:Ignorable="d"
        Title="AzurLane Helper" Height="200" Width="300" MinHeight="200" MinWidth="300" ResizeMode="CanResize" Topmost="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderFile, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderExit, Mode=OneWay}" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderAction, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderGetPosition, Mode=OneWay}" Click="GetPositionMenu_Click" />
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderGetScreenshot, Mode=OneWay}" x:Name="GetScreenshotMenu" IsEnabled="False" Click="GetScreenshotMenu_Click" />
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderShowWindow, Mode=OneWay}">
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderTimerWindow, Mode=OneWay}" Click="ShowTimerWindow_Click" />
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderSupplyWindow, Mode=OneWay}" Click="ShowSupplyWindow_Click" />
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderShowPicFolder, Mode=OneWay}" Click="ShowPicFolderMenu_Click"/>
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderOption, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderForTwitter, Mode=OneWay}"
				          x:Name="TwitterOptionMenu" IsCheckable="True" Checked="TwitterOption_Changed" Unchecked="TwitterOption_Changed" IsChecked="{Binding TwitterFlg}" />
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderBackground, Mode=OneWay}">
					<MenuItem x:Name="BackgroundOptionMenuBS" Header="BlueStacks : #000000" IsCheckable="True" Click="BackgroundOptionMenuBS_Click"/>
					<MenuItem x:Name="BackgroundOptionMenuNox" Header="Nox App Player : #1C1B20" IsCheckable="True" Click="BackgroundOptionMenuNox_Click"/>
					<MenuItem x:Name="BackgroundOptionMenuOther" Header="{Binding MenuHeaderBackgroundOther}" IsCheckable="True" Click="BackgroundOptionMenuOther_Click"/>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderSelectLanguage, Mode=OneWay}">
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderJapaneseLanguage, Mode=OneWay}" x:Name="SelectJapaneseMenu" IsCheckable="True" Click="SelectLanguageJapanese_Click"/>
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderEnglishLanguage, Mode=OneWay}" x:Name="SelectEnglishMenu" IsCheckable="True" Click="SelectLanguageEnglish_Click"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderHelp, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderAbout, Mode=OneWay}" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal" Height="20">
			<Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TextGetPositionButton, Mode=OneWay}"
		        x:Name="GetPositionButton" Margin="0,0,5,0" Width="20" FontWeight="Bold" Click="GetPositionMenu_Click"/>
			<Button Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TextScreenShotButton, Mode=OneWay}"
		        x:Name="ScreenShotButton" Margin="5,0,5,0" Width="75" IsEnabled="False" Click="ScreenShotButton_Click"/>
			<TextBlock x:Name="SceneTextBlock" Margin="5,0,0,0" TextWrapping="NoWrap" Text=""/>
		</StackPanel>
		<TextBox Grid.Row="2" x:Name="LoggingTextBox" TextWrapping="NoWrap" IsUndoEnabled="False" Text="{Binding Path=LoggingText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10"/>
	</Grid>
</Window>
