WsGH/Views/SupplyWindow.xaml

<Window x:Class="WsGH.SupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WsGH"
        xmlns:app="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleSupplyWindow, Mode=OneWay}"
        Height="400" Width="600" MinHeight="400" MinWidth="600" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="44"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" x:Name="ChartScaleComboBox" Margin="10,10,5,10" Width="80" Height="24" SelectedIndex="2" SelectionChanged="ChartScaleComboBox_SelectionChanged" HorizontalAlignment="Left">
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Day   }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Week  }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale2Week  }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Month }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale2Month }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale3Month }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale6Month }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Year  }"/>
			</ComboBox>
			<ComboBox Grid.Column="1" x:Name="ChartShowTypeComboBox" Width="100" Height="24" Margin="5,10,10,10" SelectedIndex="0" SelectionChanged="ChartShowTypeComboBox_SelectionChanged">
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyShowTypeMain }"/>
				<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyShowTypeSub  }"/>
			</ComboBox>
			<Button Grid.Column="2" x:Name="ReloadSupplyDataButton" Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyReloadButton  }" Margin="0,10,10,10" Width="80" Height="24" HorizontalAlignment="Right" Click="ReloadSupplyDataButton_Click" />
		</Grid>
		<WindowsFormsHost Grid.Row="1" Margin="0,0,0,0">
			<wfc:Chart x:Name="SupplyChart">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea"/>
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
		<ListView Name="SupplyDiffListView" Grid.Row="2" ItemsSource="{Binding}" Margin="10,10,10,10">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date}" Width="80" />
						<GridViewColumn Header="燃料" DisplayMemberBinding="{Binding Fuel}" Width="80" />
						<GridViewColumn Header="弾薬" DisplayMemberBinding="{Binding Ammo}" Width="80" />
						<GridViewColumn Header="鋼材" DisplayMemberBinding="{Binding Steel}" Width="80" />
						<GridViewColumn Header="ボーキ" DisplayMemberBinding="{Binding Bauxite}" Width="80" />
						<GridViewColumn Header="ダイヤ" DisplayMemberBinding="{Binding Diamond}" Width="80" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
