WsGH/Views/SupplyWindow.xaml

<Window x:Class="WsGH.SupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WsGH"
        xmlns:app="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleSupplyWindow, Mode=OneWay}"
        Height="400" Width="600" MinHeight="400" MinWidth="600" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ComboBox Grid.Row="0" x:Name="ChartScaleComboBox" Margin="10,10,0,10" Width="80" Height="20" SelectedIndex="2" SelectionChanged="ChartScaleComboBox_SelectionChanged" HorizontalAlignment="Left">
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Day   }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Week  }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale2Week  }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Month }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale2Month }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale3Month }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale6Month }"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Mode=OneWay, Path=Resources.SupplyScale1Year  }"/>
		</ComboBox>
		<WindowsFormsHost Grid.Row="1" Margin="0,0,0,0">
			<wfc:Chart x:Name="SupplyChart">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea"/>
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
	</Grid>
</Window>
