WsGH/Views/TimerWindow.xaml

<Window x:Class="AzLH.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzLH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleTimerWindow, Mode=OneWay}"
        Height="170" Width="180" MinHeight="170" MinWidth="180" Topmost="True">
	<Window.DataContext>
		<local:TimerValue/>
	</Window.DataContext>
	<Window.Resources>
		<local:TimerConverter x:Key="TimerConverter"/>
	</Window.Resources>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!-- ラベル -->
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextExp,  Mode=OneWay}"/>
		<!-- 遠征 -->
		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer1,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer1TextBlock" MouseDown="ExpTimer1TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer2,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer2TextBlock" MouseDown="ExpTimer2TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer3,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer3TextBlock" MouseDown="ExpTimer3TextBlock_MouseDown"/>
		<TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer4,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer4TextBlock" MouseDown="ExpTimer4TextBlock_MouseDown"/>
	</Grid>
</Window>
