WsGH/MainWindow.xaml

<Window x:Class="WsGH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
		xmlns:app="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="WarshipGirls Helper" Height="200" Width="300" ResizeMode="CanMinimize" Topmost="True">
	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderFile, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderExit, Mode=OneWay}" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderAction, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderGetPosition, Mode=OneWay}" Click="GetPositionMenu_Click" />
				<MenuItem x:Name="GetScreenshotMenu" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderGetScreenshot, Mode=OneWay}" IsEnabled="False" Click="GetScreenshotMenu_Click" />
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderShowWindow, Mode=OneWay}">
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderTimerWindow, Mode=OneWay}" Click="ShowTimerWindow_Click" />
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderShowPicFolder, Mode=OneWay}" Click="ShowPicFolderMenu_Click"/>
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderOption, Mode=OneWay}">
				<MenuItem x:Name="TwitterOptionMenu" IsCheckable="True" Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderForTwitter, Mode=OneWay}" Checked="TwitterOption_Changed" Unchecked="TwitterOption_Changed" />
				<MenuItem x:Name="BackgroundOptionMenu" Header="{Binding MenuHeaderBackground}" Click="BackgroundOptionMenu_Click"/>
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderSelectLanguage, Mode=OneWay}">
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderJapaneseLanguage, Mode=OneWay}" Click="SelectLanguageJapanese_Click"/>
					<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderEnglishLanguage, Mode=OneWay}" Click="SelectLanguageEnglish_Click"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderHelp, Mode=OneWay}">
				<MenuItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.MenuHeaderAbout, Mode=OneWay}" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<Button x:Name="GetPositionButton" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TextGetPositionButton, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="GetPositionMenu_Click"/>
		<Button x:Name="ScreenShotButton" Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TextScreenShotButton, Mode=OneWay}" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ScreenShotButton_Click"/>
		<TextBox x:Name="LoggingTextBox" Grid.Row="1" TextWrapping="NoWrap" IsUndoEnabled="False" Text="{Binding Path=LoggingText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,44,10,10"/>
		<TextBlock x:Name="SceneTextBlock" HorizontalAlignment="Left" Margin="115,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Scene : Unknown" VerticalAlignment="Top"/>
	</Grid>
</Window>
