WsGH/MainWindow.xaml

<Window x:Class="WsGH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="WarshipGirls Helper" Height="200" Width="300" ResizeMode="CanMinimize">
	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File(_F)">
				<MenuItem Header="Exit(_X)" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="Action(_A)">
				<MenuItem Header="Get Position(_G)" Click="GetPositionMenu_Click" />
				<MenuItem x:Name="GetScreenshotMenu" Header="Get Screenshot(_S)" IsEnabled="False" Click="GetScreenshotMenu_Click" />
				<MenuItem Header="Show Window(_W)">
					<MenuItem Header="TimerWindow(_T)" Click="ShowTimerWindow_Click" />
				</MenuItem>
				<MenuItem Header="Show pic Folder(_P)" Click="ShowPicFolderMenu_Click"/>
			</MenuItem>
			<MenuItem Header="Option(_O)">
				<MenuItem x:Name="TwitterOptionMenu" IsCheckable="True" Header="for Twitter" Checked="TwitterOption_Changed" Unchecked="TwitterOption_Changed" />
				<MenuItem x:Name="BackgroundOptionMenu" Header="Background : #000000" Click="BackgroundOptionMenu_Click"/>
			</MenuItem>
			<MenuItem Header="Help(_H)">
				<MenuItem Header="About...(_A)" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<Button x:Name="GetPositionButton" Content="G" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="GetPositionMenu_Click"/>
		<Button x:Name="ScreenShotButton" Content="ScreenShot" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ScreenShotButton_Click"/>
		<Button x:Name="TimerWindowButton" Content="T" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="ShowTimerWindow_Click"/>
		<TextBox x:Name="LoggingTextBox" Grid.Row="1" TextWrapping="NoWrap" IsUndoEnabled="False" Text="{Binding Path=LoggingText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,44,10,10"/>
	</Grid>
</Window>
