WsGH/MainWindow.xaml

<Window x:Class="WsGH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
		xmlns:properties="clr-namespace:WsGH.Properties"
        mc:Ignorable="d"
        Title="WarshipGirls Helper" Height="200" Width="300" ResizeMode="CanMinimize" Topmost="True">
	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="{x:Static properties:Resources.MenuHeaderFile}">
				<MenuItem Header="{x:Static properties:Resources.MenuHeaderExit}" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="{x:Static properties:Resources.MenuHeaderAction}">
				<MenuItem Header="{x:Static properties:Resources.MenuHeaderGetPosition}" Click="GetPositionMenu_Click" />
				<MenuItem x:Name="GetScreenshotMenu" Header="{x:Static properties:Resources.MenuHeaderGetScreenshot}" IsEnabled="False" Click="GetScreenshotMenu_Click" />
				<MenuItem Header="{x:Static properties:Resources.MenuHeaderShowWindow}">
					<MenuItem Header="{x:Static properties:Resources.MenuHeaderTimerWindow}" Click="ShowTimerWindow_Click" />
				</MenuItem>
				<MenuItem Header="{x:Static properties:Resources.MenuHeaderShowPicFolder}" Click="ShowPicFolderMenu_Click"/>
			</MenuItem>
			<MenuItem Header="{x:Static properties:Resources.MenuHeaderOption}">
				<MenuItem x:Name="TwitterOptionMenu" IsCheckable="True" Header="{x:Static properties:Resources.MenuHeaderForTwitter}" Checked="TwitterOption_Changed" Unchecked="TwitterOption_Changed" />
				<MenuItem x:Name="BackgroundOptionMenu" Header="Background : #000000" Click="BackgroundOptionMenu_Click"/>
			</MenuItem>
			<MenuItem Header="{x:Static properties:Resources.MenuHeaderHelp}">
				<MenuItem Header="{x:Static properties:Resources.MenuHeaderAbout}" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<Button x:Name="GetPositionButton" Content="G" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="GetPositionMenu_Click"/>
		<Button x:Name="ScreenShotButton" Content="ScreenShot" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ScreenShotButton_Click"/>
		<TextBox x:Name="LoggingTextBox" Grid.Row="1" TextWrapping="NoWrap" IsUndoEnabled="False" Text="{Binding Path=LoggingText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,44,10,10"/>
		<TextBlock x:Name="SceneTextBlock" HorizontalAlignment="Left" Margin="115,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Scene : Unknown" VerticalAlignment="Top"/>
	</Grid>
</Window>
