WsGH/SupplyWindow.xaml

<Window x:Class="WsGH.SupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WsGH"
		xmlns:app="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleSupplyWindow, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Topmost="True">
	<Grid>
		<WindowsFormsHost HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="594" Margin="0,37,0,0">
			<wfc:Chart x:Name="SupplyChart">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea"/>
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
		<ComboBox x:Name="ChartScaleComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="2" SelectionChanged="ChartScaleComboBox_SelectionChanged">
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale1Day, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale1Week, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale2Week, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale1Month, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale2Month, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale3Month, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale6Month, Mode=OneWay}"/>
			<ComboBoxItem Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.SupplyScale1Year, Mode=OneWay}"/>
		</ComboBox>
	</Grid>
</Window>
