WsGH/TimerWindow.xaml

<Window x:Class="WsGH.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleTimerWindow, Mode=OneWay}"

        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:TimerValue />
    </Window.DataContext>
    <Window.Resources>
        <local:TimerConverter x:Key="TimerConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextExp, Mode=OneWay}"
                   RenderTransformOrigin="0.537,0.084"
                   FontSize="20" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextBld, Mode=OneWay}"
                   RenderTransformOrigin="0.771,-0.334"
                   FontSize="20" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextDev, Mode=OneWay}"
                   FontSize="20"
                   RenderTransformOrigin="1.321,0.489" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextDock, Mode=OneWay}"
                   FontSize="20" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   x:Name="ExpTimer1TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding ExpTimer1,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="ExpTimer1TextBlock_MouseDown" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="ExpTimer2TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding ExpTimer2,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="ExpTimer2TextBlock_MouseDown" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   x:Name="ExpTimer3TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding ExpTimer3,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="ExpTimer3TextBlock_MouseDown" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   x:Name="ExpTimer4TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding ExpTimer4,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="ExpTimer4TextBlock_MouseDown" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   x:Name="BuildTimer1TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding BuildTimer1,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="BuildTimer1TextBlock_MouseDown" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   x:Name="BuildTimer2TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding BuildTimer2,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="BuildTimer2TextBlock_MouseDown" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   x:Name="BuildTimer3TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding BuildTimer3,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="BuildTimer3TextBlock_MouseDown" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   x:Name="BuildTimer4TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding BuildTimer4,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="BuildTimer4TextBlock_MouseDown" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   x:Name="DevTimer1TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DevTimer1,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DevTimer1TextBlock_MouseDown" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   x:Name="DevTimer2TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DevTimer2,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DevTimer2TextBlock_MouseDown" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   x:Name="DevTimer3TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DevTimer3,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DevTimer3TextBlock_MouseDown" />
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   x:Name="DevTimer4TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DevTimer4,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DevTimer4TextBlock_MouseDown" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   x:Name="DckTimer1TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DockTimer1,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DockTimer1TextBlock_MouseDown" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   x:Name="DckTimer2TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DockTimer2,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DockTimer2TextBlock_MouseDown" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   x:Name="DckTimer3TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DockTimer3,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DockTimer3TextBlock_MouseDown" />
        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   x:Name="DckTimer4TextBlock"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding DockTimer4,Converter={StaticResource TimerConverter}}"
                   FontSize="20"
                   MouseDown="DockTimer4TextBlock_MouseDown" />
    </Grid>
</Window>
