WsGH/TimerWindow.xaml

<Window x:Class="WsGH.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="TimerWindow" Height="170" Width="340" ResizeMode="NoResize">
	<Window.DataContext>
		<local:TimerValue/>
	</Window.DataContext>
	<Window.Resources>
		<local:TimerConverter x:Key="TimerConverter"/>
	</Window.Resources>
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.084" FontSize="20"/>
		<TextBlock HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Bld" VerticalAlignment="Top" RenderTransformOrigin="0.771,-0.334" FontSize="20"/>
		<TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Dev" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.321,0.489"/>
		<TextBlock HorizontalAlignment="Left" Margin="244,10,0,0" TextWrapping="Wrap" Text="Dock" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="ExpTimer1TextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding ExpTimer1,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="ExpTimer1TextBlock_MouseDown"/>
		<TextBlock x:Name="ExpTimer2TextBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="{Binding ExpTimer2,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="ExpTimer2TextBlock_MouseDown"/>
		<TextBlock x:Name="ExpTimer3TextBlock" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{Binding ExpTimer3,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="ExpTimer3TextBlock_MouseDown"/>
		<TextBlock x:Name="ExpTimer4TextBlock" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding ExpTimer4,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="ExpTimer4TextBlock_MouseDown"/>
		<TextBlock x:Name="BuildTimer1TextBlock" HorizontalAlignment="Left" Margin="88,31,0,0" TextWrapping="Wrap" Text="{Binding BuildTimer1,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="BuildTimer1TextBlock_MouseDown"/>
		<TextBlock x:Name="BuildTimer2TextBlock" HorizontalAlignment="Left" Margin="88,52,0,0" TextWrapping="Wrap" Text="{Binding BuildTimer2,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="BuildTimer2TextBlock_MouseDown"/>
		<TextBlock x:Name="BuildTimer3TextBlock" HorizontalAlignment="Left" Margin="88,73,0,0" TextWrapping="Wrap" Text="{Binding BuildTimer3,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="BuildTimer3TextBlock_MouseDown"/>
		<TextBlock x:Name="BuildTimer4TextBlock" HorizontalAlignment="Left" Margin="88,94,0,0" TextWrapping="Wrap" Text="{Binding BuildTimer4,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="BuildTimer4TextBlock_MouseDown"/>
		<TextBlock x:Name="DevTimer1TextBlock" HorizontalAlignment="Left" Margin="166,31,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="DevTimer2TextBlock" HorizontalAlignment="Left" Margin="166,52,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="DevTimer3TextBlock" HorizontalAlignment="Left" Margin="166,73,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="DevTimer4TextBlock" HorizontalAlignment="Left" Margin="166,94,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock x:Name="DckTimer1TextBlock" HorizontalAlignment="Left" Margin="244,31,0,0" TextWrapping="Wrap" Text="{Binding DockTimer1,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="DockTimer1TextBlock_MouseDown"/>
		<TextBlock x:Name="DckTimer2TextBlock" HorizontalAlignment="Left" Margin="244,52,0,0" TextWrapping="Wrap" Text="{Binding DockTimer2,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="DockTimer2TextBlock_MouseDown"/>
		<TextBlock x:Name="DckTimer3TextBlock" HorizontalAlignment="Left" Margin="244,72,0,0" TextWrapping="Wrap" Text="{Binding DockTimer3,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="DockTimer3TextBlock_MouseDown"/>
		<TextBlock x:Name="DckTimer4TextBlock" HorizontalAlignment="Left" Margin="244,94,0,0" TextWrapping="Wrap" Text="{Binding DockTimer4,Converter={StaticResource TimerConverter}}" VerticalAlignment="Top" FontSize="20" MouseDown="DockTimer4TextBlock_MouseDown"/>
	</Grid>
</Window>
