WsGH/TimerWindow.xaml

<Window x:Class="WsGH.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsGH"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TitleTimerWindow, Mode=OneWay}"
        Height="170" Width="340" ResizeMode="NoResize" Topmost="True">
	<Window.DataContext>
		<local:TimerValue/>
	</Window.DataContext>
	<Window.Resources>
		<local:TimerConverter x:Key="TimerConverter"/>
	</Window.Resources>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!-- ラベル -->
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextExp,  Mode=OneWay}"/>
		<TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextBld,  Mode=OneWay}"/>
		<TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextDev,  Mode=OneWay}"/>
		<TextBlock Grid.Row="0" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.TextBlockTextDock, Mode=OneWay}"/>
		<!-- 遠征 -->
		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer1,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer1TextBlock" MouseDown="ExpTimer1TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer2,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer2TextBlock" MouseDown="ExpTimer2TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer3,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer3TextBlock" MouseDown="ExpTimer3TextBlock_MouseDown"/>
		<TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding ExpTimer4,Converter={StaticResource TimerConverter}}" x:Name="ExpTimer4TextBlock" MouseDown="ExpTimer4TextBlock_MouseDown"/>
		<!-- 建造 -->
		<TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding BuildTimer1,Converter={StaticResource TimerConverter}}" x:Name="BuildTimer1TextBlock" MouseDown="BuildTimer1TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding BuildTimer2,Converter={StaticResource TimerConverter}}" x:Name="BuildTimer2TextBlock" MouseDown="BuildTimer2TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding BuildTimer3,Converter={StaticResource TimerConverter}}" x:Name="BuildTimer3TextBlock" MouseDown="BuildTimer3TextBlock_MouseDown"/>
		<TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="{Binding BuildTimer4,Converter={StaticResource TimerConverter}}" x:Name="BuildTimer4TextBlock" MouseDown="BuildTimer4TextBlock_MouseDown"/>
		<!-- 開発 -->
		<TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Text="{Binding DevTimer1,Converter={StaticResource TimerConverter}}" x:Name="DevTimer1TextBlock" MouseDown="DevTimer1TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Text="{Binding DevTimer2,Converter={StaticResource TimerConverter}}" x:Name="DevTimer2TextBlock" MouseDown="DevTimer2TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Text="{Binding DevTimer3,Converter={StaticResource TimerConverter}}" x:Name="DevTimer3TextBlock" MouseDown="DevTimer3TextBlock_MouseDown"/>
		<TextBlock Grid.Row="4" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Text="{Binding DevTimer4,Converter={StaticResource TimerConverter}}" x:Name="DevTimer4TextBlock" MouseDown="DevTimer4TextBlock_MouseDown"/>
		<!-- 入渠 -->
		<TextBlock Grid.Row="1" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Text="{Binding DockTimer1,Converter={StaticResource TimerConverter}}" x:Name="DckTimer1TextBlock" MouseDown="DockTimer1TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Text="{Binding DockTimer2,Converter={StaticResource TimerConverter}}" x:Name="DckTimer2TextBlock" MouseDown="DockTimer2TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Text="{Binding DockTimer3,Converter={StaticResource TimerConverter}}" x:Name="DckTimer3TextBlock" MouseDown="DockTimer3TextBlock_MouseDown"/>
		<TextBlock Grid.Row="4" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Text="{Binding DockTimer4,Converter={StaticResource TimerConverter}}" x:Name="DckTimer4TextBlock" MouseDown="DockTimer4TextBlock_MouseDown"/>
	</Grid>
</Window>
